E:\Projects\WEBEDOCTOR\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\bin\Debug\WebEdoc2017.Models.dll
E:\Projects\WEBEDOCTOR\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\bin\Debug\WebEdoc2017.Models.pdb
E:\Projects\WEBEDOCTOR\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\obj\Debug\WebEdoc2017.Models.csprojResolveAssemblyReference.cache
E:\Projects\WEBEDOCTOR\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\obj\Debug\WebEdoc2017.Models.dll
E:\Projects\WEBEDOCTOR\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\obj\Debug\WebEdoc2017.Models.pdb
G:\Projects\Webedoctor\GitHub\WebEDoctore\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\bin\Debug\WebEdoc2017.Models.dll
G:\Projects\Webedoctor\GitHub\WebEDoctore\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\bin\Debug\WebEdoc2017.Models.pdb
G:\Projects\Webedoctor\GitHub\WebEDoctore\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\obj\Debug\WebEdoc2017.Models.csprojResolveAssemblyReference.cache
G:\Projects\Webedoctor\GitHub\WebEDoctore\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\obj\Debug\WebEdoc2017.Models.dll
G:\Projects\Webedoctor\GitHub\WebEDoctore\WebEDoc2017\WebEdoc2017\WebEdoc2017.Model\obj\Debug\WebEdoc2017.Models.pdb
